{
  "extends": ["config:base"],
  "ignorePresets": [":prHourlyLimit2"],
  "rangeStrategy": "pin",
  "separateMinorPatch": true,
  "labels": ["Type: Dependencies"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "updateTypes": ["patch"],
      "groupName": "all patch packages"
    }
  ],
  "ignoreDeps": [],
  "ignorePaths": []
}
